PORT = 8080
MONGO_URI=mongodb+srv://prince2007sharma:Rx1SEceihCa9FXUT@cluster0.plxbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=hellobrotherhowareyou
API_KEY=414573629181544
API_SECRET=QpMfeRfB9s7ahOb-mIoFKdOxADo
CLOUD_NAME=dyon8odr4